# alexa-devlopment

./: README.md  index.js  lambda function.rtf  package-lock.json  package.json
alexa.dev/: .classpath  .project  pom.xml
alexa.dev/src/main/java/alexa_dev/: Application.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  OTPIntentHandler.java  Quote.java  Req.java  SessionEndedRequestHandler.java  SppechHelper.java  TockenFactory.java  User.java  Value.java
